# Time2Achieve

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yashanand/time2achieve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashanand/time2achieve/activities/: BranchList.kt  ListOfexam.kt  ScrollingActivity.kt  SplashScreen.kt  YearList.kt
app/src/main/java/com/yashanand/time2achieve/adapters/: BranchAdapter.kt  LIstOfExamAdapter.kt  YearListAdapter.kt
app/src/main/java/com/yashanand/time2achieve/fragments/: Answer.kt  Question.kt
app/src/main/java/com/yashanand/time2achieve/model/: ExamList.kt
app/src/main/res/anim/: fade_in.xml  leftmove.xml  rightmove.xml
app/src/main/res/layout/: activity_branch_list.xml  activity_list_ofexam.xml  activity_scrolling.xml  activity_splash_screen.xml  activity_year_list.xml  branch_item_layout.xml  content_scrolling.xml  examoflist_item_layout.xml  fragment_answer.xml  fragment_question.xml  yearlist_item_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yashanand/time2achieve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
