<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yashanand.time2achieve.activities.ScrollingActivity">

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About" />

</menu>